<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/fondo_nav_user"
    tools:context=".activities.InicioActivity">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view_datos_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/tranparente"
            card_view:cardElevation="12dp">

            <LinearLayout
                android:id="@+id/inicio_contenedor_datos_user"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:background="@drawable/fondo_app2"

                android:gravity="center_vertical|bottom"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="12dp"
                    android:id="@+id/id_datos_user"
                    android:transitionName="id_datos_user_t"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:layout_gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/inicio_icon_user"
                        android:onClick="botonesInicio"
                        android:transitionName="inicio_icon_user_t"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/icon_usuario_lista_big"
                        android:src="@drawable/icon_user"
                        android:layout_gravity="center_vertical"
                        android:padding="18dp"
                        android:layout_margin="12dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="18dp"
                        android:layout_gravity="center_vertical"
                        >

                        <TextView

                            android:id="@+id/inicio_text_bienvenido"
                            android:transitionName="inicio_text_bientenido_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bienvenido \n Alex"
                            android:fontFamily="@font/font_1"
                            android:textColor="@color/H_letras_principal"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="7dp"
                            />
                        <TextView
                            android:id="@+id/inicio_text_rol"
                            android:transitionName="inicio_text_rol_t"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADMINISTRADOR"
                            android:fontFamily="@font/font_1"
                            android:textColor="@color/H_letras_principal"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/inicio_text_cc"
                            android:fontFamily="@font/font_1"
                            android:transitionName="inicio_text_cc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1144102235"
                            android:textColor="@color/H_letras_principal"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/id_con_correo"
                    android:transitionName="id_con_correo_t"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"


                    android:background="@color/H_fondo_secundario">


                    <TextView

                        android:id="@+id/inicio_text_correo"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/font_1"
                        android:text="alexandercasanova.jr@gmail.com"
                        android:textColor="@color/H_letras_secundario"

                        />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>









        <LinearLayout
            android:id="@+id/contenedor_fragment"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>





    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:weightSum="16"
        android:orientation="horizontal"
        android:background="@color/H_color_toolbar">

        <ImageView
            android:id="@+id/inicio_bton_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_home"
            android:padding="7dp"
            android:layout_weight="4"
            android:onClick="botonesInicio"
            />
        <ImageView
            android:id="@+id/inicio_bton_clave"
            android:onClick="botonesInicio"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:src="@drawable/icon_password"
            android:background="@color/H_color_oscuro_link"
            android:padding="7dp"/>

        <ImageView
            android:id="@+id/inicio_bton_info"
            android:onClick="botonesInicio"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:src="@drawable/icon_info"
            android:padding="7dp"
            />
        <ImageView
            android:id="@+id/inicio_bton_salir_app"
            android:layout_width="0dp"
            android:onClick="botonesInicio"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:src="@drawable/icon_cerrar_sesion"
            android:padding="7dp"
            />

    </LinearLayout>

</LinearLayout>