<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_nav_user"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".activities.DatosPersonalesActivity">


    <LinearLayout
        android:id="@+id/inicio_contenedor_datos_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_app2"

        android:gravity="center_vertical|bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/dp_bton_back"
            android:paddingLeft="12dp"
            android:onClick="botones"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/icon_back"/>
        <LinearLayout

            android:id="@+id/id_datos_user"
            android:transitionName="id_datos_user_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/inicio_icon_user"
                android:transitionName="inicio_icon_user_t"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_usuario_lista_big"
                android:src="@drawable/icon_user"
                android:layout_gravity="center_vertical"
                android:padding="18dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="18dp"
                android:layout_gravity="center_vertical"
                >


                <TextView

                    android:id="@+id/dp_text_rol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADMINISTRADOR"
                    android:layout_gravity="center"
                    android:textColor="@color/H_letras_principal"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/dp_text_cc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1144102235"
                    android:layout_gravity="center"
                    android:textColor="@color/H_letras_principal"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="@color/H_fondo_principal">


            <TextView


                android:id="@+id/dp_text_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alexandercasanova.jr@gmail.com"
                android:textColor="@color/H_letras_secundario"

                />
        </LinearLayout>

    </LinearLayout>




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="25dp"
                        android:background="@drawable/fondo_formulario"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="13dp"

                        android:layout_height="wrap_content">





                        <LinearLayout
                            style="@style/contenedor_edit_text1"
                            >

                            <ImageView
                                style="@style/icon_1"
                                android:src="@drawable/icon_user2"

                                />

                            <android.support.design.widget.TextInputLayout
                                style="@style/contenedor_edit_text1"
                                android:layout_weight="5"
                                >

                                <EditText

                                    android:id="@+id/dp_nom1"
                                    style="@style/edit_text_1"
                                    android:gravity="center"
                                    android:hint="Nombre"
                                    />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/contenedor_edit_text1"
                                android:layout_weight="5"
                                >


                                <EditText
                                    android:id="@+id/dp_nom2"
                                    style="@style/edit_text_1"
                                    android:gravity="center"

                                    android:hint="Nombre 2"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/contenedor_linear_edit_text"
                            >
                            <ImageView
                                style="@style/icon_1"
                                android:src="@drawable/icon_user2"
                                />


                            <android.support.design.widget.TextInputLayout
                                style="@style/contenedor_edit_text1"
                                android:layout_weight="5"
                                >

                                <EditText
                                    android:id="@+id/dp_apll1"
                                    style="@style/edit_text_1"
                                    android:gravity="center"
                                    android:hint="Apellido"/>
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/contenedor_edit_text1"
                                android:layout_weight="5"
                                >


                                <EditText
                                    android:id="@+id/dp_apll2"
                                    style="@style/edit_text_1"
                                    android:gravity="center"
                                    android:hint="Apellido 2"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                style="@style/icon_1"
                                android:src="@drawable/icon_movil"
                                />

                            <android.support.design.widget.TextInputLayout
                                style="@style/contenedor_edit_text1">


                                <EditText
                                    android:id="@+id/dp_movil"
                                    style="@style/edit_text_1"
                                    android:inputType="number"
                                    android:hint="Celular"/>
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                style="@style/icon_1"
                                android:src="@drawable/icon_direccion"
                                />

                            <android.support.design.widget.TextInputLayout
                                style="@style/contenedor_edit_text1">


                                <EditText
                                    android:id="@+id/dp_direccion"
                                    style="@style/edit_text_1"
                                    android:hint="Dirección"/>
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="20dp"
                            >
                            <ImageView
                                style="@style/icon_1"
                                android:src="@drawable/icon_password2"
                                />

                            <android.support.design.widget.TextInputLayout
                                style="@style/contenedor_edit_text1">


                                <EditText
                                    android:id="@+id/dp_confirmar_clave"
                                    style="@style/edit_text_1"

                                    android:inputType="textPassword"
                                    android:hint="Confirmar contraseña"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>







                    </LinearLayout>


                <Button
                    android:id="@+id/dp_bton_guardar"
                    style="@style/boton_1"
                    android:onClick="botones"

                    android:text="guardar"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="22dp"

                    />

            </RelativeLayout>

        </ScrollView>












        </LinearLayout>


</LinearLayout>

