<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/ghost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".activities.DatosPersonalesActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"

        android:background="@drawable/fondo_toolbar_home"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dp_bton_back"
            android:paddingLeft="12dp"
            android:onClick="botones"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/icon_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_marginTop="50dp"
                android:layout_height="90dp"
                android:src="@drawable/icon_cuenta"/>
            <TextView
                android:id="@+id/dp_text_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="alexandercasanova.jr@gmail.com"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/dp_text_rol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="INSTRUCTOR"
                android:textColor="@android:color/white"/>



        </LinearLayout>


    </android.support.constraint.ConstraintLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="25dp"
                        android:background="@drawable/fondo_formulario"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="13dp"

                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="3dp"
                            android:layout_marginBottom="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/marco_delgado_negro"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:text="Identificacion"
                                android:textColor="@android:color/darker_gray"/>

                            <TextView
                                android:id="@+id/dp_text_cc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="1144102235"
                                android:textColor="@android:color/darker_gray"/>

                        </LinearLayout>



                        <LinearLayout
                            style="@style/contenedor_edit_text1"
                            >

                            <ImageView
                                style="@style/icon_1"
                                android:src="@drawable/icon_user2"

                                />

                            <android.support.design.widget.TextInputLayout
                                style="@style/contenedor_edit_text1"
                                android:layout_weight="5"
                                >

                                <EditText

                                    android:id="@+id/dp_nom1"
                                    style="@style/edit_text_1"
                                    android:gravity="center"
                                    android:hint="Nombre"
                                    />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/contenedor_edit_text1"
                                android:layout_weight="5"
                                >


                                <EditText
                                    android:id="@+id/dp_nom2"
                                    style="@style/edit_text_1"
                                    android:gravity="center"

                                    android:hint="Nombre 2"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/contenedor_linear_edit_text"
                            >
                            <ImageView
                                style="@style/icon_1"
                                android:src="@drawable/icon_user2"
                                />


                            <android.support.design.widget.TextInputLayout
                                style="@style/contenedor_edit_text1"
                                android:layout_weight="5"
                                >

                                <EditText
                                    android:id="@+id/dp_apll1"
                                    style="@style/edit_text_1"
                                    android:gravity="center"
                                    android:hint="Apellido"/>
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/contenedor_edit_text1"
                                android:layout_weight="5"
                                >


                                <EditText
                                    android:id="@+id/dp_apll2"
                                    style="@style/edit_text_1"
                                    android:gravity="center"
                                    android:hint="Apellido 2"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                style="@style/icon_1"
                                android:src="@drawable/icon_movil"
                                />

                            <android.support.design.widget.TextInputLayout
                                style="@style/contenedor_edit_text1">


                                <EditText
                                    android:id="@+id/dp_movil"
                                    style="@style/edit_text_1"
                                    android:inputType="number"
                                    android:hint="Celular"/>
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                style="@style/icon_1"
                                android:src="@drawable/icon_direccion"
                                />

                            <android.support.design.widget.TextInputLayout
                                style="@style/contenedor_edit_text1">


                                <EditText
                                    android:id="@+id/dp_direccion"
                                    style="@style/edit_text_1"
                                    android:hint="Dirección"/>
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="20dp"
                            >
                            <ImageView
                                style="@style/icon_1"
                                android:src="@drawable/icon_password2"
                                />

                            <android.support.design.widget.TextInputLayout
                                style="@style/contenedor_edit_text1">


                                <EditText
                                    android:id="@+id/dp_confirmar_clave"
                                    style="@style/edit_text_1"

                                    android:inputType="textPassword"
                                    android:hint="Confirmar contraseña"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>







                    </LinearLayout>


                <Button
                    android:id="@+id/dp_bton_guardar"
                    style="@style/boton_1"
                    android:onClick="botones"

                    android:text="guardar"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="22dp"

                    />

            </RelativeLayout>

        </ScrollView>












        </LinearLayout>


</LinearLayout>

