<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ControlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/control_recycler"
            android:layout_weight="1"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/control_bton_apagar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/anim_boton"
            android:text="apagar todo"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>