<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_botones_home"
    android:paddingBottom="15dp"
    tools:context=".fragments.UsuariosFragment">

    <include layout="@layout/toolbar_m"/>

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center">

        <Spinner
            android:padding="5dp"
            android:layout_marginBottom="12dp"

            android:id="@+id/spinner_rol"
            android:background="@drawable/fondo_spinner"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="7dp"

            android:background="@drawable/fondo_negro_tranparente"
            android:paddingTop="3dp"
            >

            <ImageView

                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:src="@drawable/icon_user"
                android:background="@color/negro_transparente2"/>

            <EditText



                android:id="@+id/cu_correo"
                android:layout_marginRight="22dp"
                android:textSize="16sp"
                android:fontFamily="@font/font_1"
                android:textColorHint="@color/blanco_transparente2"

                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Correo electronico"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"

            android:background="@drawable/fondo_negro_tranparente"
            android:paddingTop="3dp"
            >

            <ImageView

                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:src="@drawable/icon_id_"
                android:tint="@android:color/white"
                android:background="@color/negro_transparente2"/>

            <EditText



                android:id="@+id/cu_id"
                android:layout_marginRight="22dp"
                android:textSize="16sp"
                android:fontFamily="@font/font_1"
                android:textColorHint="@color/blanco_transparente2"

                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Correo electronico"/>



        </LinearLayout>



        <Button
            android:layout_marginTop="42dp"
            android:id="@+id/cu_bton_crear"
            style="@style/boton_1"
            android:fontFamily="@font/font_1"
            android:layout_width="match_parent"
            android:text="crear usuario"
            android:layout_gravity="bottom|center"

            />



       <!--No coloco el logo porque al abrirse el teclado
       tapa todo3

          <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"


                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/fondo_formulario"
                    android:orientation="vertical"
                    android:layout_gravity="center|bottom"
                    android:paddingTop="20dp"
                    android:paddingBottom="55dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"

                    android:layout_height="wrap_content">

                    <Spinner
                        android:padding="5dp"
                        android:layout_marginBottom="7dp"
                        android:id="@+id/spinner_rol"
                        android:background="@color/blanco_transparente2"

                        android:backgroundTint="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            style="@style/icon_1"
                            android:src="@drawable/icon_user2"
                            />

                        <android.support.design.widget.TextInputLayout
                            style="@style/contenedor_edit_text1">


                            <EditText
                                android:fontFamily="@font/font_1"
                                android:id="@+id/cu_correo"
                                style="@style/edit_text_1"
                                android:inputType="textEmailAddress"
                                android:hint="Correo electronico"/>
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            style="@style/icon_1"
                            android:src="@drawable/icon_id_"
                            />

                        <android.support.design.widget.TextInputLayout
                            style="@style/contenedor_edit_text1"
                            android:backgroundTint="@android:color/black">


                            <EditText
                                android:fontFamily="@font/font_1"
                                android:id="@+id/cu_id"
                                style="@style/edit_text_1"
                                android:inputType="number"
                                android:hint="Cedula"
                                android:backgroundTint="@android:color/black"/>
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>





                </LinearLayout>




                <Button
                    android:id="@+id/cu_bton_crear"
                    style="@style/boton_1"
                    android:fontFamily="@font/font_1"

                    android:text="crear usuario"
                    android:layout_gravity="bottom|center"

                    />
            </android.support.design.widget.CoordinatorLayout>
       -->













    </LinearLayout>
    <TextView
        android:id="@+id/link_lista_usuarios"
        style="@style/link_1"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_margin="0dp"
        android:layout_height="30dp"
        android:background="@color/H_color_toolbar"
        android:fontFamily="@font/font_1"
        android:textStyle="bold"




        android:textColor="@color/H_letras_principal"
        android:textSize="18sp"
        android:text="Ver usuarios registrados"/>



</FrameLayout>