<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="2dp"
        card_view:cardBackgroundColor="@color/tranparente"
        android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"

        android:background="#c7202631"
        android:id="@+id/comp_contenedor_item"
        android:orientation="horizontal"
        android:paddingRight="12dp"
        android:layout_height="@dimen/alto_item_componente">
        <ImageView
            android:id="@+id/comp_icono"


            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:padding="16dp"
            android:background="#2c362525"
            android:src="@drawable/icon_bombillo"
            android:layout_height="match_parent"


            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="10dp"
            android:layout_weight="1"

            >
            <TextView
                android:id="@+id/comp_nombre_componente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titulos_letras_componente"
                android:fontFamily="@font/font_1"
                android:textSize="18sp"
                android:text="Ventilador"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/amb_estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:fontFamily="@font/font_1"
                    android:textStyle="bold"
                    android:visibility="invisible"

                    android:textColor="@android:color/holo_red_dark"

                    android:text="DEFECTUOSO"/>

                <!--android:textColor="@android:color/holo_red_dark"-->


            </LinearLayout>



        </LinearLayout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">





            <Switch
                android:id="@+id/comp_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:checked="false"
                android:scaleY="1.3"

                android:scaleX="1.2"
                android:layout_gravity="center"/>


        </android.support.design.widget.CoordinatorLayout>


    </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>