<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_height="50dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    android:fontFamily="@font/font_1"
    android:text="ADMINISTRADOR"
    android:textStyle="bold"
    android:background="@color/tranparente"
    xmlns:android="http://schemas.android.com/apk/res/android" />